{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "peripherals.h": "c",
        "stddef.h": "c",
        "user_tasks.h": "c",
        "lvgl.h": "c",
        "epd_wfh0420cz35.h": "c",
        "pin_mux.h": "c"
    },
}
